views/edit.html
<div role="navigation" class="nav navbar navbar-default">
  <div class="navbar-header"><a href="#/" class="navbar-brand">Southside University Challenge</a></div>
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#/teams">Teams</a></li>
      <li><a href="#/teams/new">New Team</a></li>
      <li><a href="#/games">Games</a></li>
      <li><a href="#/games/new">New Game</a></li>
    </ul>
    <div class="pull-right">
    </div>
  </div>
</div>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">{{team._id && 'Edit' || 'Create'}} a team</h3>
    </div>
    <div class="panel-body">
      <form role="form" class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Name</label>
          <div class="col-sm-10">
            <input ng-model="team.name" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Player 1</label>
          <div class="col-sm-10">
            <input ng-model="team.player1" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Player 2</label>
          <div class="col-sm-10">
            <input ng-model="team.player2" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Player 3</label>
          <div class="col-sm-10">
            <input ng-model="team.player3" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Player 4</label>
          <div class="col-sm-10">
            <input ng-model="team.player4" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10 btn-group">
            <button ng-click="save()" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span>Save</button>
            <button ng-click="destroy()" ng-show="team._id" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i>Delete</button><a href="#/teams" class="btn btn-primary"><i class="glyphicon glyphicon-remove"></i>Cancel</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

app/views/edit.jade
extends layout

block content
  .panel.panel-primary
    .panel-heading
      h3.panel-title {{team._id && 'Edit' || 'Create'}} a team
    .panel-body
      form.form-horizontal(role='form')
        .form-group
          label.col-sm-2.control-label Name
          .col-sm-10
            input.form-control(ng-model='team.name')
        .form-group
          label.col-sm-2.control-label Player 1
          .col-sm-10
            input.form-control(ng-model='team.player1')
        .form-group
          label.col-sm-2.control-label Player 2
          .col-sm-10
            input.form-control(ng-model='team.player2')
        .form-group
          label.col-sm-2.control-label Player 3
          .col-sm-10
            input.form-control(ng-model='team.player3')
        .form-group
          label.col-sm-2.control-label Player 4
          .col-sm-10
            input.form-control(ng-model='team.player4')
        .form-group
          .col-sm-offset-2.col-sm-10.btn-group
            button.btn.btn-success(ng-click='save()')
              span.glyphicon.glyphicon-ok
              | Save
            button.btn.btn-danger(ng-click='destroy()', ng-show='team._id')
              i.glyphicon.glyphicon-trash
              | Delete
            a.btn.btn-primary(href='#/teams')
              i.glyphicon.glyphicon-remove
              | Cancel
