views/layout.html
<div role="navigation" class="nav navbar navbar-default">
  <div class="navbar-header"><a href="#/" class="navbar-brand">Southside University Challenge</a></div>
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#/teams">Teams</a></li>
      <li><a href="#/teams/new">New Team</a></li>
      <li><a href="#/games">Games</a></li>
      <li><a href="#/games/new">New Game</a></li>
    </ul>
    <div class="pull-right">
    </div>
  </div>
</div>
<div class="container">
</div>

app/views/layout.jade
.nav.navbar.navbar-default(role='navigation')
  .navbar-header
    a.navbar-brand(href='#/') Southside University Challenge
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        a(href='#/teams') Teams
      li
        a(href='#/teams/new') New Team
      li
        a(href='#/games') Games
      li
        a(href='#/games/new') New Game
    .pull-right
      block nav
.container
  block content
