app/views/startgame.jade
extends layout

block content
  .panel.panel-primary
    .panel-heading
      h3.panel-title Start a new game
    .panel-body
      form.form-horizontal(role='form')
        .form-group
          label.col-sm-2.control-label Team 1
          .col-sm-10
            select.form-control(ng-model='game.team1', ng-options='team._id.$oid as team.name for team in teams')
        .form-group
          label.col-sm-2.control-label Team 2
          .col-sm-10
            select.form-control(ng-model='game.team2', ng-options='team._id.$oid as team.name for team in teams')
        .form-group
          label.col-sm-2.control-label Time
          .col-sm-10
            input.form-control(ng-model='game.timeout')
        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-success(ng-click='save(game)')
              i.glyphicon.glyphicon-ok
              | Start Game

views/startgame.html
<div role="navigation" class="nav navbar navbar-default">
  <div class="navbar-header"><a href="#/" class="navbar-brand">Southside University Challenge</a></div>
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#/teams">Teams</a></li>
      <li><a href="#/teams/new">New Team</a></li>
      <li><a href="#/games">Games</a></li>
      <li><a href="#/games/new">New Game</a></li>
    </ul>
    <div class="pull-right">
    </div>
  </div>
</div>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Start a new game</h3>
    </div>
    <div class="panel-body">
      <form role="form" class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Team 1</label>
          <div class="col-sm-10">
            <select ng-model="game.team1" ng-options="team._id as team.name for team in teams" class="form-control"></select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Team 2</label>
          <div class="col-sm-10">
            <select ng-model="game.team2" ng-options="team._id as team.name for team in teams" class="form-control"></select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Time</label>
          <div class="col-sm-10">
            <input ng-model="game.timeout" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button ng-click="save(game)" class="btn btn-success"><i class="glyphicon glyphicon-ok"></i>Start Game</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
