views/teams.html
<div role="navigation" class="nav navbar navbar-default">
  <div class="navbar-header"><a href="#/" class="navbar-brand">Southside University Challenge</a></div>
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#/teams">Teams</a></li>
      <li><a href="#/teams/new">New Team</a></li>
      <li><a href="#/games">Games</a></li>
      <li><a href="#/games/new">New Game</a></li>
    </ul>
    <div class="pull-right">
    </div>
  </div>
</div>
<div class="container">
  <div ng-repeat="team in teams" class="col-sm-4 col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">{{team.name}}<a href="#/teams/edit/{{team._id.$oid}}" class="pull-right"><span class="glyphicon glyphicon-pencil"></span></a></h3>
      </div>
      <table class="table table-striped">
        <tr>
          <td>1</td>
          <td>{{team.player1}}</td>
        </tr>
        <tr>
          <td>2</td>
          <td>{{team.player2}}</td>
        </tr>
        <tr>
          <td>3</td>
          <td>{{team.player3}}</td>
        </tr>
        <tr>
          <td>4</td>
          <td>{{team.player4}}</td>
        </tr>
      </table>
    </div>
  </div>
</div>

app/views/teams.jade
extends layout

block content
  .col-sm-4.col-lg-3(ng-repeat='team in teams')
    .panel.panel-default
      .panel-heading
        h3.panel-title {{team.name}}
          a.pull-right(href='#/teams/edit/{{team._id.$oid}}')
            span.glyphicon.glyphicon-pencil
      table.table.table-striped
        tr
          td 1
          td {{team.player1}}
        tr
          td 2
          td {{team.player2}}
        tr
          td 3
          td {{team.player3}}
        tr
          td 4
          td {{team.player4}}
